<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.benchflow.faban</groupId>
        <artifactId>drivers-maker</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>cloud.benchflow.drivers-maker</groupId>
    <artifactId>application</artifactId>

    <properties>
    	<scala.major>2.11.7</scala.major>
        <jersey.multipart.version>2.19</jersey.multipart.version>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>localRepository</id>-->
            <!--<url>file://${project.basedir}/lib</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jersey</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
            <version>${dropwizard.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>cloud.benchflow.drivers-maker</groupId>
            <artifactId>api</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-library</artifactId>
	      <version>${scala.major}</version>
	    </dependency>
        
        <dependency>
            <groupId>cloud.benchflow.faban</groupId>
            <artifactId>config-converter</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/config-converter-0.1.0.jar</systemPath>
        </dependency>

    </dependencies>

    <!-- do we need this? -->
    <build>
        <plugins>
             <plugin>
		        <groupId>net.alchim31.maven</groupId>
		        <artifactId>scala-maven-plugin</artifactId>
		        <version>3.2.2</version>
		        <executions>
		          <execution>
		            <goals>
		              <!-- goal>add-source</goal-->
		              <goal>compile</goal>
		              <goal>testCompile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
            <!-- <plugin>
                <groupId>org.raml.plugins</groupId>
                <artifactId>jaxrs-raml-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <title>#See: benchflow-compose.raml</title>
                    <baseUrl>#See: benchflow-compose.raml</baseUrl>
                    <version>#See: benchflow-compose.raml</version>
                    <sourcePaths>
                        <param>${basedir}/src/main/java/</param>
                    </sourcePaths>
                    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                    <outputFile>${basedir}/raml/benchflow-compose-resources.raml</outputFile>
                    <removeOldOutput>false</removeOldOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-raml</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>

    <!--<packaging>pom</packaging>-->
    <!--<modules>-->
        <!--<module>./benchflow-to-faban-config-converter</module>-->
    <!--</modules>-->

</project>